# HelpingHand

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/volonter/helpinghand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/volonter/helpinghand/: MainActivity.kt
app/src/main/java/org/volonter/helpinghand/data/model/: LoginResponse.kt  RegisterResponse.kt  User.kt
app/src/main/java/org/volonter/helpinghand/data/repository/: AuthenticationRepositoryImpl.kt  EventRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/org/volonter/helpinghand/di/: AppModule.kt  AuthenticationModule.kt  EventModule.kt  ReviewModule.kt  UserProfileModule.kt
app/src/main/java/org/volonter/helpinghand/domain/: Response.kt
app/src/main/java/org/volonter/helpinghand/domain/repository/: AuthenticationRepository.kt  EventRepository.kt  ReviewRepository.kt  UserProfileRepository.kt
app/src/main/java/org/volonter/helpinghand/domain/usecases/: AddReviewUseCase.kt  CreateNewEventUseCase.kt  EditUserProfileUseCase.kt  GetAllEventsForSearchUseCase.kt  GetAllMarkersUseCase.kt  GetAllUsersUseCase.kt  GetEventByCityUseCase.kt  GetEventByIdUseCase.kt  GetEventsByVolunteerUseCase.kt  GetFinishedEventsWithRatingsUseCase.kt  GetReviewUseCase.kt  GetSupportedCitiesUseCase.kt  GetUserDetailsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ToggleApplicationButtonUseCase.kt
app/src/main/java/org/volonter/helpinghand/ui/: HelpingHand.kt
app/src/main/java/org/volonter/helpinghand/ui/common/components/: BackgroundTextFieldWithLabel.kt  PrimaryButton.kt  SecondaryButton.kt  UserShortDetails.kt
app/src/main/java/org/volonter/helpinghand/ui/common/viewstates/: EventViewState.kt  InProgressEventViewState.kt  InputFieldState.kt  ReviewViewState.kt  SettingsUserViewState.kt  UserViewState.kt
app/src/main/java/org/volonter/helpinghand/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/volonter/helpinghand/ui/screens/addevent/: AddEventScreen.kt  AddEventViewModel.kt  AddEventViewState.kt
app/src/main/java/org/volonter/helpinghand/ui/screens/addreview/: AddReviewCardActions.kt  AddReviewScreen.kt  AddReviewViewModel.kt  AddReviewViewState.kt
app/src/main/java/org/volonter/helpinghand/ui/screens/eventdetails/: EventDetailsScreen.kt  EventDetailsViewModel.kt  EventDetailsViewState.kt  EventScreenActions.kt
app/src/main/java/org/volonter/helpinghand/ui/screens/eventsAndProfilesSearch/: EventsAndProfilesSearchActions.kt  EventsAndProfilesSearchScreen.kt  EventsAndProfilesSearchViewModel.kt  EventsAndProfilesSearchViewState.kt
app/src/main/java/org/volonter/helpinghand/ui/screens/login/: AuthenticationScreen.kt  AuthenticationViewModel.kt  AuthenticationViewState.kt
app/src/main/java/org/volonter/helpinghand/ui/screens/map/: MapScreen.kt  MapViewModel.kt  MarkerViewState.kt  PopupSelectable.kt  SupportedPlaces.kt
app/src/main/java/org/volonter/helpinghand/ui/screens/organizationProfile/: OrganizationProfileScreen.kt  (+3 more)
app/src/main/java/org/volonter/helpinghand/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/volonter/helpinghand/utlis/: Constants.kt  SharedPreferencesHelper.kt  StringResourceProvider.kt  ToashHelper.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_clock.xml  ic_empty_star.xml  ic_filled_star.xml  ic_map_pin.xml  ic_pen.xml  ic_person.xml  ic_phone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/volonter/helpinghand/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
